PORT=3001
ALLOW_ORIGIN=https://mirefugio.github.io,http://localhost:5500,http://127.0.0.1:5500,http://localhost:3001

RECAPTCHA_SECRET_KEY=6LdvnN8rAAAAAPqhVSu7bUHu6Z95qE4h_TLtV23s  

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mirefugio.chile@gmail.com
SMTP_PASS=cvjdimmoecnvagci
MAIL_TO=mirefugio.chile@gmail.com