PORT=3001
ALLOW_ORIGIN=https://mirefugio.github.io

RECAPTCHA_SECRET_KEY=6LdvnN8rAAAAAPqhVSu7bUHu6Z95qE4h_TLtV23s  # la de abajo en tu captura (NO pública)

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=tu_cuenta_gmail@gmail.com       # o cuenta de envío
SMTP_PASS=tu_app_password_de_gmail        # App Password (Gmail con 2FA)
MAIL_TO=Mirefugio.chile@gmail.com         # destino final
