PORT=3001
ALLOW_ORIGIN=http://127.0.0.1:5500,http://localhost:5500,https://mirefugio.github.io

RECAPTCHA_SECRET_KEY=6LdvnN8rAAAAAPqhVSu7bUHu6Z95qE4h_TLtV23s  

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=Mirefugio.chile@gmail.com
SMTP_PASS=cvjd immo ecnv agci
MAIL_TO=Mirefugio.chile@gmail.com